<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="divce-width">
<title>all assignment</title>
</head>
<body>
<h1 >assignment :- 02</h1>
<h3>languages</h3>
<ul>
<li>english</li>
<li>spanish</li>
<li>japnese</li>
</ul>
<h3>counting in different languages</h3>
<ul>
<li>english</li>
<ol>
<li>one</li>
<li>two</li>
<li>three</li>
</ol>
<li>spanish</li>
<ol>
<li>uno</li>
<li>dos</li>
<li>tres</li>
</ol>
<li>japnese</li>
<ol>
<li>ichi</li>
<li>na</li>
<li>san</li>
</ol>
</ul>
<hr />
<h1>assignment :- 03 </h1>
<ul>
<li>first level
<ol>
<li>second  level</li>
<li>second  level
<ol>
<li>third level</li>
<li>third level
<ol>
<li>forh level</li>
<li>forh level
<ul>
<li>fifth level</li>
<li>fifth level</li>
<li>fifth level</li>
<li>fifth level</li>
</ul>
</li>
<li>forh level</li>
<li>forh level</li>
</ol>
</li>
<li>third level
<ol>
<li>forth level</li>
<li>forth level</li>
</ol>
</li>
<li>third level</li>
</ol>
</li>
<li>second  level</li>
<ol>
<li>third level</li>
<li>third level</li>
</ol>
<li>second  level</li>
</ol>
</li>
<li>first level
<ol>
<li>seond level
<ol>
<li>third level</li>
<li>third level
<ol>
<li>fouth</li>
<li>fouth</li>
</ol>
</li>
</li>
</ol>
<li>seond level</li>
<li>seond level</li>
<li>seond level</li>
</ol>
</li>
<li>first level</li>
</ul><hr />
</body>
</html>